GROQ__API_KEY=YOUR_GROQ_KEY_GOES_HERE
GROQ__BASE_URL=https://api.groq.com/openai/v1
GROQ__MODEL=openai/gpt-oss-20b

OPENAI__API_KEY=YOUR_OPENAI_KEY_GOES_HERE
OPENAI__MODEL=gpt-4o-mini

STT_MODEL=whisper-groq
TTS_MODEL=together

RUNPOD__API_KEY=YOUR_RUNPOD_API_KEY_GOES_HERE

FASTER_WHISPER__API_URL=FASTER_WHISPER_URL_HERE
FASTER_WHISPER__MODEL=Systran/faster-whisper-large-v3

ORPHEUS__API_URL=ORPHEUS_URL_HERE
ORPHEUS__MODEL=orpheus-3b-0.1-ft
ORPHEUS__VOICE=tara
ORPHEUS__TEMPERATURE=0.6
ORPHEUS__TOP_P=0.9
ORPHEUS__MAX_TOKENS=3000
ORPHEUS__REPETITION_PENALTY=1.1
ORPHEUS__SAMPLE_RATE=24000

TOGETHER__API_KEY=YOUR_TOGETHER_API_KEY_GOES_HERE
TOGETHER__MODEL=canopylabs/orpheus-3b-0.1-ft
TOGETHER__VOICE=tara

OPIK__API_KEY=YOUR_OPIK_API_KEY_GOES_HERE
OPIK__PROJECT_NAME=phone-calling-agents